{
  "name": "cloudl3",
  "version": "0.0.0",
  "homepage": "https://github.com/cloudle/cloudl3Native",
  "authors": [
    "cloudle <lehaoson@live.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "",
    "flux": "",
    "lokijs": "",
    "rxjs": "~4.0.6"
  }
}
